{
	"compilerOptions": {
        "declaration": true,
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
        "verbatimModuleSyntax": true,
          "noEmit": true,
		"isolatedModules": true,
		"lib": [
			"esnext",
			"DOM",
			"DOM.Iterable"
		],
        "target": "ESNext",
        "module": "EsNext",
        "paths": {
			"$lib": [
				"./src/lib"
			],
			"$lib/*": [
				"./src/lib/*"
			],
			"$app/types": [
				"./src/lib/types/index.d.ts"
			]
		},
        "rootDirs": [
			"./types"
		]
    }
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// To make changes to top-level options such as include and exclude, we recommend extending
	// the generated config; see https://svelte.dev/docs/kit/configuration#typescript

  ,
      "include": [
		"./types/**/$types.d.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte"
	],
	"exclude": [
        "tests/*",
        "vite.config.ts",
		"node_modules/**"
	]
}
